<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0721.1350                               -->
<workbook source-build='2020.2.4 (20202.20.0721.1350)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SuperSalesTSF5' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sales/Profit' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
      <column caption='Top Customers by Sales' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='SampleSuperstore' inline='true' name='federated.0ntir8l1vdo4qw19dn08i0wvk2n4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SampleSuperstore' name='textscan.030j4eb0zjck0x1c9yey40iqjh3x'>
            <connection class='textscan' directory='C:/Users/HOME/Downloads' filename='SampleSuperstore.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.030j4eb0zjck0x1c9yey40iqjh3x' name='SampleSuperstore.csv' table='[SampleSuperstore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Ship Mode' ordinal='0' />
            <column datatype='string' name='Segment' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='Postal Code' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Category' ordinal='7' />
            <column datatype='string' name='Sub-Category' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='real' name='Discount' ordinal='11' />
            <column datatype='real' name='Profit' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2inone' datatype='real' name='[Calculation_364510107732377600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Sales&quot; then [Sales]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SampleSuperstore.csv' datatype='table' name='[__tableau_internal_object_id__].[SampleSuperstore.csv_1B4D359C1E684EE2A17DD49C16A7B7AA]' role='measure' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (City,State)' hidden='true' name='[Action (City,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales/Profit' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='City Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='State Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Category Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit &amp; Discount' type='sheet' worksheet='Sales &amp; Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit &amp; Discount' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Geo Analysis' type='sheet' worksheet='Sales &amp; Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Geo Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Geo Analysis' type='sheet' worksheet='Profit Across States' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Geo Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Geo Analysis' type='sheet' worksheet='Profit Across Cities' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Geo Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='Sales &amp; Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='Profit vs Discount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Category &lt;</run>
            <run fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontname='Tableau Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0ntir8l1vdo4qw19dn08i0wvk2n4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales/Profit' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ntir8l1vdo4qw19dn08i0wvk2n4'>
            <column caption='2inone' datatype='real' name='[Calculation_364510107732377600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Sales&quot; then [Sales]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_364510107732377600]' derivation='Sum' name='[sum:Calculation_364510107732377600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ntir8l1vdo4qw19dn08i0wvk2n4].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ntir8l1vdo4qw19dn08i0wvk2n4].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ntir8l1vdo4qw19dn08i0wvk2n4].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0ntir8l1vdo4qw19dn08i0wvk2n4].[sum:Calculation_364510107732377600:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ntir8l1vdo4qw19dn08i0wvk2n4].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ntir8l1vdo4qw19dn08i0wvk2n4].[sum:Calculation_364510107732377600:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ntir8l1vdo4qw19dn08i0wvk2n4].[none:Segment:nk]</column>
            <column>[federated.0ntir8l1vdo4qw19dn08i0wvk2n4].[sum:Calculation_364510107732377600:qk]</column>
            <column>[federated.0ntir8l1vdo4qw19dn08i0wvk2n4].[Action (Country,State)]</column>
            <column>[federated.0ntir8l1vdo4qw19dn08i0wvk2n4].[Action (City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ntir8l1vdo4qw19dn08i0wvk2n4].[none:Category:nk]</rows>
        <cols>[federated.0ntir8l1vdo4qw19dn08i0wvk2n4].[sum:Calculation_364510107732377600:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='City Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>City &lt;</run>
            <run fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontname='Tableau Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0ntir8l1vdo4qw19dn08i0wvk2n4' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales/Profit' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ntir8l1vdo4qw19dn08i0wvk2n4'>
            <column caption='2inone' datatype='real' name='[Calculation_364510107732377600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Sales&quot; then [Sales]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_364510107732377600]' derivation='Sum' name='[sum:Calculation_364510107732377600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ntir8l1vdo4qw19dn08i0wvk2n4].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ntir8l1vdo4qw19dn08i0wvk2n4].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ntir8l1vdo4qw19dn08i0wvk2n4].[sum:Calculation_364510107732377600:qk]' />
              <lod column='[federated.0ntir8l1vdo4qw19dn08i0wvk2n4].[none:State:nk]' />
              <lod column='[federated.0ntir8l1vdo4qw19dn08i0wvk2n4].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ntir8l1vdo4qw19dn08i0wvk2n4].[Latitude (generated)]</rows>
        <cols>[federated.0ntir8l1vdo4qw19dn08i0wvk2n4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Across Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0ntir8l1vdo4qw19dn08i0wvk2n4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ntir8l1vdo4qw19dn08i0wvk2n4'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ntir8l1vdo4qw19dn08i0wvk2n4].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ntir8l1vdo4qw19dn08i0wvk2n4].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ntir8l1vdo4qw19dn08i0wvk2n4].[Action (Sub-Category)]</column>
            <column>[federated.0ntir8l1vdo4qw19dn08i0wvk2n4].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ntir8l1vdo4qw19dn08i0wvk2n4].[sum:Profit:qk]' />
              <lod column='[federated.0ntir8l1vdo4qw19dn08i0wvk2n4].[none:State:nk]' />
              <lod column='[federated.0ntir8l1vdo4qw19dn08i0wvk2n4].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ntir8l1vdo4qw19dn08i0wvk2n4].[Latitude (generated)]</rows>
        <cols>[federated.0ntir8l1vdo4qw19dn08i0wvk2n4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Across States'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0ntir8l1vdo4qw19dn08i0wvk2n4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ntir8l1vdo4qw19dn08i0wvk2n4'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ntir8l1vdo4qw19dn08i0wvk2n4].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ntir8l1vdo4qw19dn08i0wvk2n4].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ntir8l1vdo4qw19dn08i0wvk2n4].[Action (Sub-Category)]</column>
            <column>[federated.0ntir8l1vdo4qw19dn08i0wvk2n4].[Action (City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ntir8l1vdo4qw19dn08i0wvk2n4].[none:State:nk]' />
              <lod column='[federated.0ntir8l1vdo4qw19dn08i0wvk2n4].[none:State:nk]' />
              <color column='[federated.0ntir8l1vdo4qw19dn08i0wvk2n4].[sum:Profit:qk]' />
              <geometry column='[federated.0ntir8l1vdo4qw19dn08i0wvk2n4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ntir8l1vdo4qw19dn08i0wvk2n4].[Latitude (generated)]</rows>
        <cols>[federated.0ntir8l1vdo4qw19dn08i0wvk2n4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit vs Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0ntir8l1vdo4qw19dn08i0wvk2n4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ntir8l1vdo4qw19dn08i0wvk2n4'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ntir8l1vdo4qw19dn08i0wvk2n4].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ntir8l1vdo4qw19dn08i0wvk2n4].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ntir8l1vdo4qw19dn08i0wvk2n4].[none:Segment:nk]</column>
            <column>[federated.0ntir8l1vdo4qw19dn08i0wvk2n4].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ntir8l1vdo4qw19dn08i0wvk2n4].[sum:Profit:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ntir8l1vdo4qw19dn08i0wvk2n4].[sum:Profit:qk]</rows>
        <cols>[federated.0ntir8l1vdo4qw19dn08i0wvk2n4].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0ntir8l1vdo4qw19dn08i0wvk2n4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ntir8l1vdo4qw19dn08i0wvk2n4'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ntir8l1vdo4qw19dn08i0wvk2n4].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ntir8l1vdo4qw19dn08i0wvk2n4].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ntir8l1vdo4qw19dn08i0wvk2n4].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ntir8l1vdo4qw19dn08i0wvk2n4].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ntir8l1vdo4qw19dn08i0wvk2n4].[Action (State)]</column>
            <column>[federated.0ntir8l1vdo4qw19dn08i0wvk2n4].[Action (City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ntir8l1vdo4qw19dn08i0wvk2n4].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ntir8l1vdo4qw19dn08i0wvk2n4].[sum:Sales:qk]</rows>
        <cols>[federated.0ntir8l1vdo4qw19dn08i0wvk2n4].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Mix'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0ntir8l1vdo4qw19dn08i0wvk2n4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales/Profit' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ntir8l1vdo4qw19dn08i0wvk2n4'>
            <column caption='2inone' datatype='real' name='[Calculation_364510107732377600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Sales&quot; then [Sales]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_364510107732377600]' derivation='Sum' name='[sum:Calculation_364510107732377600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ntir8l1vdo4qw19dn08i0wvk2n4].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ntir8l1vdo4qw19dn08i0wvk2n4].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ntir8l1vdo4qw19dn08i0wvk2n4].[sum:Calculation_364510107732377600:qk]</rows>
        <cols>[federated.0ntir8l1vdo4qw19dn08i0wvk2n4].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>State &lt;</run>
            <run fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontname='Tableau Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0ntir8l1vdo4qw19dn08i0wvk2n4' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales/Profit' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ntir8l1vdo4qw19dn08i0wvk2n4'>
            <column caption='2inone' datatype='real' name='[Calculation_364510107732377600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Sales&quot; then [Sales]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_364510107732377600]' derivation='Sum' name='[sum:Calculation_364510107732377600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ntir8l1vdo4qw19dn08i0wvk2n4].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ntir8l1vdo4qw19dn08i0wvk2n4].[Action (City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ntir8l1vdo4qw19dn08i0wvk2n4].[none:State:nk]' />
              <lod column='[federated.0ntir8l1vdo4qw19dn08i0wvk2n4].[none:Country:nk]' />
              <lod column='[federated.0ntir8l1vdo4qw19dn08i0wvk2n4].[none:State:nk]' />
              <color column='[federated.0ntir8l1vdo4qw19dn08i0wvk2n4].[sum:Calculation_364510107732377600:qk]' />
              <geometry column='[federated.0ntir8l1vdo4qw19dn08i0wvk2n4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ntir8l1vdo4qw19dn08i0wvk2n4].[Latitude (generated)]</rows>
        <cols>[federated.0ntir8l1vdo4qw19dn08i0wvk2n4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Conclusion1' type='storyboard'>
      <size maxheight='1150' maxwidth='1420' minheight='1150' minwidth='1420' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98608' id='1' param='vert' removable='false' w='98874' x='563' y='696'>
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='8783' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98874' x='563' y='696' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='89825' id='5' paired-zone-id='4' removable='false' w='98874' x='563' y='9479'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Technology has the highest Sales &amp; Profit. ' captured-sheet='Dashboard 4' id='1'>
                    <capturedDeltas>
                      <worksheet name='City Sales'>
                        <filter class='categorical' column='[federated.0ntir8l1vdo4qw19dn08i0wvk2n4].[Action (Category)]'>
                          <groupfilter function='level-members' level='[Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='State Sales'>
                        <filter class='categorical' column='[federated.0ntir8l1vdo4qw19dn08i0wvk2n4].[Action (Category)]'>
                          <groupfilter function='level-members' level='[Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Sales&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Tables 4th Highest in terms of Sales. However, it has the highest loss. Tables very sensitive to discounts.' captured-sheet='Dashboard 5' id='2'>
                    <capturedDeltas>
                      <worksheet name='Profit vs Discount'>
                        <filter class='categorical' column='[federated.0ntir8l1vdo4qw19dn08i0wvk2n4].[Action (Sub-Category)]'>
                          <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sales &amp; Profit'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0ntir8l1vdo4qw19dn08i0wvk2n4].[none:Sub-Category:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0ntir8l1vdo4qw19dn08i0wvk2n4].[sum:Sales:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0ntir8l1vdo4qw19dn08i0wvk2n4].[none:Sub-Category:nk]</field>
                                  <field>[federated.0ntir8l1vdo4qw19dn08i0wvk2n4].[sum:Profit:qk]</field>
                                  <field>[federated.0ntir8l1vdo4qw19dn08i0wvk2n4].[sum:Sales:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Tables&quot;</value>
                                <value>-17725.481100000005</value>
                                <value>206965.53200000012</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales/Profit' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98400' id='11' param='horz' w='98858' x='571' y='800'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98400' id='7' param='horz' w='98858' x='571' y='800'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98400' id='5' w='98858' x='571' y='800'>
                <zone h='43199' id='3' name='Category Sales' w='98858' x='571' y='800'>
                </zone>
                <zone h='55201' id='9' name='State Sales' w='49429' x='571' y='43999'>
                </zone>
                <zone h='55201' id='12' name='City Sales' w='49429' x='50000' y='43999'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='8200' id='8' mode='compact' param='[Parameters].[Parameter 1]' w='13077' x='19154' y='2200' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='1000' maxwidth='1450' minheight='1000' minwidth='1450' sizing-mode='fixed' />
      <datasources>
        <datasource caption='SampleSuperstore' name='federated.0ntir8l1vdo4qw19dn08i0wvk2n4' />
      </datasources>
      <datasource-dependencies datasource='federated.0ntir8l1vdo4qw19dn08i0wvk2n4'>
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98400' id='7' param='horz' w='98896' x='552' y='800'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98400' id='5' w='98896' x='552' y='800'>
              <zone h='56900' id='3' name='Profit vs Discount' w='98896' x='552' y='42300'>
              </zone>
              <zone h='41500' id='9' name='Sales &amp; Profit' w='98896' x='552' y='800'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11900' id='8' mode='radiolist' name='Profit vs Discount' param='[federated.0ntir8l1vdo4qw19dn08i0wvk2n4].[none:Segment:nk]' show-title='false' w='12000' x='63241' y='44100' />
      </zones>
    </dashboard>
    <dashboard name='Geo Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='39488' id='3' name='Sales &amp; Profit' w='99034' x='483' y='929'>
          </zone>
          <zone h='58654' id='5' name='Profit Across States' w='49517' x='483' y='40417'>
          </zone>
          <zone h='58654' id='6' name='Profit Across Cities' w='49517' x='50000' y='40417'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Profit &amp; Discount'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='SampleSuperstore' name='federated.0ntir8l1vdo4qw19dn08i0wvk2n4' />
      </datasources>
      <datasource-dependencies datasource='federated.0ntir8l1vdo4qw19dn08i0wvk2n4'>
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='7' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='5' w='99034' x='483' y='929'>
              <zone h='55633' id='3' name='Profit vs Discount' w='99034' x='483' y='43438'>
              </zone>
              <zone h='42509' id='9' name='Sales &amp; Profit' w='99034' x='483' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='19861' id='8' mode='radiolist' name='Profit vs Discount' param='[federated.0ntir8l1vdo4qw19dn08i0wvk2n4].[none:Segment:nk]' show-title='false' w='10139' x='88171' y='47271' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
